
<!doctype html>
<html>
    <head>
        <title>Datrix</title>
        <style>
            /*
            * red #e80001
            * blue #0600f8
            * white #fff
            */
            @keyframes turnleft {
                0% {
                    transform: rotate(5deg);
                }
                25% {
                    transform: rotate(95deg);
                }
                50% {
                    transform: rotate(180deg)
                }
                75% {
                    transform: rotate(275deg);
                }
                100% {
                    transform: rotate(365deg);
                }
            }
            @keyframes turn {
                0% {
                    transform: rotate(0deg);
                }
                25% {
                    transform: rotate(90deg);
                }
                50% {
                    transform: rotate(180deg)
                }
                75% {
                    transform: rotate(270deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            @keyframes turnright {
                0% {
                    transform: rotate(-5deg);
                }
                25% {
                    transform: rotate(85deg);
                }
                50% {
                    transform: rotate(180deg)
                }
                75% {
                    transform: rotate(265deg);
                }
                100% {
                    transform: rotate(355deg);
                }
            }
            body {
                background-color: #f5f5f5;
                margin: 0;
            }
            .container {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }
            .triangle {
                position: absolute;
                width: 0;
                height: 0;
                transform-origin: 50% 66.67%;
            }
            .red-triangle {
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 75px 129.9px 75px;
                border-color: transparent transparent #fd1a20 transparent;
                transform: rotate(-5deg);
                mix-blend-mode: screen;
                animation: turnleft 6s linear  infinite;
            }
            .green-triangle {
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 75px 129.9px 75px;
                border-color: transparent transparent #1ffe27 transparent;
                mix-blend-mode: screen;
                animation: turn 6s linear  infinite;
            }
            .blue-triangle {
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 75px 129.9px 75px;
                border-color: transparent transparent #0801fb transparent;
                transform: rotate(5deg);
                mix-blend-mode: screen;
                animation: turnright 6s linear  infinite;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="triangle red-triangle"></div>
            <div class="triangle green-triangle"></div>
            <div class="triangle blue-triangle"></div>
        </div>        
    </body>
</html>